{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=COM172-LAB3\\SQLEXPRESS;Initial Catalog=SIMDB;Integrated Security=True;Trust Server Certificate=True"
  }
  
 
}
