{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=COM169-LAB3\\SQLEXPRESS;Initial Catalog=Sim;Integrated Security=True;Trust Server Certificate=True"
  }
}
